Lopushok/Pages/PageOrderAdd.xaml

<Page x:Class="Lopushok.Pages.PageOrderAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrderAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Редактор заказов" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gabriola" FontSize="30" Grid.ColumnSpan="2"/>

        <TextBlock Text="Заказчик" FontSize="25" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Продукт" FontSize="25" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата заказа" FontSize="25" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Кол-во продукции" FontSize="25" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Статус" FontSize="25" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox Name="cbAgentOrder" Grid.Row="1" Grid.Column="1" SelectedItem = "{Binding Agent}"/>
        <ComboBox Name="cbProdOrder" Grid.Row="2" Grid.Column="1" SelectedItem = "{Binding Product}"/>
        <DatePicker Name="dpOrder" IsDropDownOpen="False" SelectedDateFormat="Short" Grid.Row="3" Grid.Column="1" Margin="10,0,0,56" Grid.RowSpan="2" Text="{Binding SaleDate}"/>
        <TextBox Name="tbCountOrder" Grid.Row="4" Grid.Column="1" PreviewTextInput="tbCountOrder_PreviewTextInput" Text="{Binding ProductCount}"/>
        <ComboBox Name="cbStatusOrder" Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Status}"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSaveOrder" Content="Сохранить"  FontFamily="Gabriola" FontSize="25" Click="btnSaveOrder_Click"/>
            <Button Name="btnDeleteOrder" Content="Удалить" FontFamily="Gabriola" FontSize="25" Click="btnDeleteOrder_Click"/>
        </StackPanel>
    </Grid>
</Page>
