Lopushok/Pages/PageProdSale.xaml

<Page x:Class="Lopushok.PageProdSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProdSale"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Заказы" FontSize="30" HorizontalAlignment="Center" FontFamily="Gabriola"/>

        <DataGrid Name="dgOrder" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderID}" Width="auto" />
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Agent}" Width="auto"/>
                <DataGridTextColumn Header="Продукция" Binding="{Binding Product}" Width="auto" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding SaleDate}" Width="auto" />
                <DataGridTextColumn Header="Кол-во в заказе" Binding="{Binding ProductCount}" Width="auto"/>
                <DataGridTextColumn Header="Статусс заказа" Binding="{Binding Status}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" FontFamily="Gabriola" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAddOrder" Content="Добавить" Grid.Row="3" HorizontalAlignment="Center" Width="200" FontFamily="Gabriola" FontSize="20" Click="btnAddOrder_Click"/>
    </Grid>
</Page>
